<!DOCTYPE html>
<html>
<head>
	<title>Đồ án</title>
	<meta charset="utf-8">
	<meta name=”viewport” content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="top-title">
		<marquee class="marquee" behavior="scroll"; scrollamount="10">
			Lập trình ứng dụng WEB
		</marquee>
	</div>
	<div class="banner">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" title="Trang chủ"></a>
		</div>
	</div>
	<div class="main-menu">
		<div class="list-menu">
			<ul>
				<li><a href="index.html" class="icon-home" title="Home"><i class="fas fa-home"></i></a></li>
				<li class="icon-content"><a href="wordpress.html" title="Wordpress">WordPress</a></li>
				<li>
					<a href="#" title="Lập trình web">Lập trình web</a>
				</li>
				<li><a href="#" title="Thiết kế">Thiết kế</a></li>
				<li><a href="#" title="Blog công nghệ">Blog công nghệ</a></li>
				<li><a href="#" title="Thủ thuật">Thủ thuật</a></li>
				<li><a href="#" title="Hỏi đáp">Hỏi đáp</a></li>
			</ul>
			<ul>
				<div class="logo">
					<div class="search-box">
					<input type="search" id="search" placeholder="Search..."/>
					<span class="icon"><i class="fas fa-search"></i></span>
					</div>
				</div>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="content">
			<div class="title">
				<h3>Lập trình viên</h3>
			</div>
		</div>
		<div class="extra-menu">extra-menu</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<p>Nguyễn Văn Hiệp Thành - 197CT10018</p>
			<p>Đồ án môn học: Lập trình ứng dụng Web</p>
			<p>Copyright: <a href="https://goclamweb.com/" class="link">Góc làm Web</a></p>
		</div>	
	</div>
</div>
</body>
</html>